is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BetterWorld
build_property.RootNamespace = BetterWorld
build_property.ProjectDir = /Users/reyon/VScode/C#/DotNet/BetterWorld/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/reyon/VScode/C#/DotNet/BetterWorld
build_property._RazorSourceGeneratorDebug = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Application/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwbGljYXRpb24vQXBwbHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Application/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwbGljYXRpb24vRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Application/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwbGljYXRpb24vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Job/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSm9iL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Job/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSm9iL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Job/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSm9iL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Job/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSm9iL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Job/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSm9iL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Organization/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JnYW5pemF0aW9uL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Organization/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JnYW5pemF0aW9uL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Organization/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JnYW5pemF0aW9uL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Organization/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JnYW5pemF0aW9uL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Organization/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JnYW5pemF0aW9uL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VhcmNoL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/reyon/VScode/C\#/DotNet/BetterWorld/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9l9mmdxqz9
